REACT_APP_CLOUDINARY_CLOUD_NAME=dcewyknnq
REACT_APP_CLOUDINARY_UPLOAD_PRESET=829211764199161
VITE_BACKEND_URL=http://localhost:5000
VITE_RAZORPAY_KEY=rzp_test_0dDNzFNEfuxXGT
USER_ID=rzp_test_0dDNzFNEfuxXGT